# ai-knowledge

./: pom.xml
src/main/java/com/aizs/: AppMain.java
src/main/java/com/aizs/Repository/: ExamRecordRepository.java  UserRepository.java
src/main/java/com/aizs/conf/: GlobalCorsConfig.java  RedisConfig.java  SaTokenConfigure.java  SecurityConfig.java
src/main/java/com/aizs/controller/: ExamRecordController.java  ExamRecordExportController.java  FeedbackController.java  UserController.java
src/main/java/com/aizs/dto/: ExamRecordDTO.java  FeedbackDTO.java  UserDTO.java
src/main/java/com/aizs/entity/: ExamRecord.java  Feedback.java  User.java
src/main/java/com/aizs/exception/: GlobalExceptionHandler.java
src/main/java/com/aizs/mapper/: ExamRecordMapper.java  FeedbackMapper.java  UserMapper.java
src/main/java/com/aizs/service/: AuthService.java  ExamRecordService.java  FeedbackService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/aizs/service/impl/: ExamRecordServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ExamRecordMapper.xml  FeedbackMapper.xml  UserMapper.xml
src/test/java/com/aizs/test/: Test01.java
